@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oi&display=swap')

$akaya-font: 'Akaya Telivigala', cursive
$ansonregular-font: 'ansonregular'
$oi-font: 'Oi', cursive

@font-face
    font-family: $ansonregular-font
    src: url('../fonts/anson-regular-webfont.eot')
    src: url('../fonts/anson-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/anson-regular-webfont.woff') format('woff'), url('../fonts/anson-regular-webfont.ttf') format('truetype'), url('../fonts/anson-regular-webfont.svg#ansonregular') format('svg')
    font-weight: normal
    font-style: normal

// @font-face
//     font-family: $oi-font
//     src: url('../fonts/Oi-Regular.ttf') format('truetype')
