.form-control
    width: 100%
    position: relative
    flex-wrap: nowrap

    input
        width: 100%
        display: block
        padding: 0.7rem 0.5rem
        cursor: text
        color: lighten($input-color, 5%)
        background-color: $input-bg-color
        outline: none
        margin-left: 0.25rem
        appearance: none
        font-size: inherit
        line-height: inherit
        border: none
