footer.blog-footer
    width: 100%
    height: 100%
    background-color: $white

    .footer-wrapper
        width: $window-size
        margin: 0 auto
        padding: 4rem toRem(32px)
        align-items: center
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap

        .copy-right
            .logo-container
                max-width: toRem(140px)
                height: toRem(40px)
                align-items: baseline
                padding-bottom: 0.25rem
                margin-bottom: 0.5rem

                img
                    object-fit: contain

                p
                    font-size: toRem(30px)
                    font-weight: 900
                    color: #F94340
                    font-family: $akaya-font

            p
                margin-bottom: 2rem
                padding-top: 0.5rem
                font-size: 1rem
                align-items: center
                color: darken($gray-white, 30%)

                em
                    font-style: normal
                    font-size: toRem(25px)
                    color: inherit
                    margin-right: toRem(2px)
                    line-height: 0.5
                    align-self: flex-end

        .footer-nav
            letter-spacing: 0.46px
            text-transform: capitalize

            h3.title
                display: block
                line-height: 1.33
                color: #2d3748
                margin-bottom: toRem(16px)
                font-size: 1.15rem

            li
                a
                    color: #718096
                    display: inline-block
                    margin: 0 0.7rem 1rem
                    font-size: toRem(17px)
                    user-select: none
                    transition: 0.12s

                    &:hover
                        color: $input-color-hover
