@import "./utils/fonts_variables", "./utils/functions", "./utils/variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $primary-text-color
    transition: $transition

body
    font-family: $ansonregular-font
    width: 100%
    height: 100%
    background-color: $primary-bg-color

    & > section
        display: flex
        flex-direction: column
        height: 100vh

    @import "./index/header"
    @import "./index/body"
    @import "./index/footer"

.flex
    // -webkit-display: flex
    display: flex

.grid
    display: grid

a
    -webkit-text-decoration: none
    text-decoration: none

img
    width: 100%
    height: 100%
    object-fit: cover

li
    list-style-type: none
