@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oi&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap')

$akaya-font: 'Akaya Telivigala', cursive
$ansonregular-font: 'ansonregular'
$oi-font: 'Oi', cursive
$inter-font: 'Inter', sans-serif

@font-face
    font-family: $ansonregular-font
    src: url('../../fonts/anson-regular-webfont.eot')
    src: url('../../fonts/anson-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/anson-regular-webfont.woff') format('woff'), url('../../fonts/anson-regular-webfont.ttf') format('truetype'), url('../../fonts/anson-regular-webfont.svg#ansonregular') format('svg')
    font-weight: normal
    font-style: normal
