$white: #FFFFFF
$black: #000000
$input-bg-color: #E2E8F0
$input-color: #718096
$input-color-hover: #667EEA
$primary-bg-color: #f8f8f8
$primary-text-color: #2C3748
$gray-white: #a0aec0

// window size
$window-size: 65%

// border
$circle-border: 50%
$polygon-border: 10px

// shadow effect
$box-shadow: 1px 1px 5px 0 rgb(1 1 1 / 5%)
$transition: transform 250ms ease, box-shadow 250ms ease, color 250ms ease
