.see-more-container
    text-align: center
    justify-content: space-between
    margin-bottom: toRem(26px)
    padding: toRem(10px) 0 toRem(15px)

    p
        font-size: toRem(23px)
        text-transform: capitalize
        letter-spacing: toRem(.90px)
        word-spacing: toRem(1px)
        user-select: none
        border-left: 3px solid #d5dae0
        display: flex
        align-items: center
        padding-left: toRem(30px)
        border-radius: $polygon-border
        font-weight: 600

    a
        display: inline-block
        padding: 10px 20px
        background-color: #d5dae0
        color: #718096
        border-radius: $polygon-border
        font-weight: 600
        font-size: 0.95rem
        letter-spacing: 0.776px

        &:hover
            background-color: darken(#e2e8f0, 30%)
            color: lighten(#718096, 40%)
